Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2021-03-31 10:34:52--  (try: 2)  https://71dorogi.ru/
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2021-03-31 10:34:54--  (try: 3)  https://71dorogi.ru/
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2021-03-31 10:34:57--  (try: 4)  https://71dorogi.ru/
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2021-03-31 10:35:01--  (try: 5)  https://71dorogi.ru/
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2021-04-05 10:47:00--  (try: 6)  https://71dorogi.ru/
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: app [following]
--2021-04-05 10:47:00--  https://71dorogi.ru/app
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... 302 
Location: /app/ [following]
--2021-04-05 10:47:00--  https://71dorogi.ru/app/
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... 302 
Location: http://71dorogi.ru/app/auth [following]
--2021-04-05 10:47:00--  http://71dorogi.ru/app/auth
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://71dorogi.ru/app/auth [following]
--2021-04-05 10:47:00--  https://71dorogi.ru/app/auth
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... 302 
Location: ./auth?0 [following]
--2021-04-05 10:47:00--  https://71dorogi.ru/app/auth?0
Connecting to 71dorogi.ru (71dorogi.ru)|212.12.13.94|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [text/html]
Saving to: ‘index.html’

     0K ....                                                    376M=0s

2021-04-05 10:47:00 (376 MB/s) - ‘index.html’ saved [4334]

